*   >>> http://lelang.ru/english/series/garri-potter-i-filosofskij-kamen-na-anglijskom-s-subtitrami/
*** >>> http://vasabi.tv/video/341-harry-potter-and-the-philosophers-stone/
        http://vasabi.tv/user/profile/admin/
		http://vasabi.tv/video/91-breaking-bad-sezon-1-epizod-1/
*   >>> (harry-potter-and-the-philosopher's-stone books) http://www2.sdfi.edu.cn/netclass/jiaoan/englit/download/Harry%20Potter%20and%20the%20Sorcerer's%20Stone.pdf
+ + + + + + + + + +
+ + + + + + + + + +
>> (5 простых правил порядка слов в английском) http://skyeng.ru/articles/5-prostyh-pravil-poryadka-slov-v-anglijskom
                                                https://www.native-english.ru/grammar/word-order
											  ( http://online-teacher.ru/study/english-predlogi-mesta )

|ОБСТОЯТЕЛЬСТВО МЕСТА-ВРЕМЕНИ| + [ПОДЛЕЖАЩЕЕ-СУЩЕСТВИТЕЛЬНОЕ] + [СКАЗУЕМОЕ-ГЛАГОЛ] + |ДОПОЛНЕНИЕ-ПРИЛАГАТЕЛЬНОЕ СУЩЕСТВИТЕЛЬНОЕ| + |ОБСТОЯТЕЛЬСТВО МЕСТА/ВРЕМЕНИ-ПРИЛАГАТЕЛЬНОЕ|

We (подлежащее) do (сказуемое) our work (дополнение) with pleasure (обстоятельство места и времени).
Мы [существительное] делаем [глагол] нашу работу [дополнение-существительное] с удовольствием [прилагательное].

At the moment I cannot talk.
В настоящий момент я не могу говорить.
В настоящий момент (дополнение-места/времени) ... я (кто?) не могу (дополнение) говорить (что делать?)

There is a great difference between her wishes and his possibilities.
ЧТО-ТО-НЕЧТО ГДЕ-ТО-ТАМ существует огромная разница между ее желаниями и его возможностями.
= = = = =
(что?) ... существует (что делает?) огромная (какая?) разница (дополнение-что?) ...

---------------[ Глагол ]----------------------------[ ЧТО ДЕЛАТЬ?
Achieve ........ достигать (цели) / добиваться (чего-либо) [ ЭЧИИВ ]
Acquaint ....... знакомить / познакомить ..................... (аск-ить спрашивать/знакомить) [ ЭКВЭЙНТ ]
Accompany ...... сопровождать
Allow .......... позволять
Believe ........ верить / полагать
Confirm ........ подтвержденный .............................. ()
Consider ....... рассматривать, обдумывать, учитывать
Contribute ..... содействовать (вносить вклад)
Decide ......... решать (принимать решение)
Deliver ........ доставлять .................................. (доставки-почты-Deliver)
Develop ........ разрабатывать
Detect ......... обнаружить
Determine ...... определенный / решившийся ................... (де-уже есть решение)
Discover ....... открывать
Drop Fall ...... падать
Ensure Assure Quarantee  гарантировать
Exist .......... существовать ................................ (наличие выхода)
Granulate ...... дробить
Happen ......... случаться
Find ........... находить
Follow (Stick) . следовать (идти за кем-то) / (придерживаться позиции)
Invite ......... приглашать
Invoke ......... взывать / вызывать духов
Nested ......... вложенные
Maintain ....... поддерживать / обслуживать
Occur .......... происходить (действие)
Promote ........ способствовать / поощрять (повышения)
Prove .......... доказывать / подтверждать
Obtain ......... получать (что-либо) / добиваться (чего-либо)
Learn .......... учиться (самому учиться)
Look ........... осматривать (искать)
Keep Hold ...... держать / удерживать
React .......... реагировать
Reduce ......... уменьшить (reduces..уменьшает)
Receive ........ получать
Recover ........ востанавливать .............................. (ре-ооов, восстанавливать)
Recognize ...... признавать .................................. (организовывать запись)
Restrict ....... ограничивать ................................ (еластик деформирующий, нет четких границ)
Retrieve ....... извлекать ................................... (ре-iiiв, извлекать)
Search ......... поиск (искать)
Seem ........... казаться
Segregate ...... отделять / разделяться
Solve .......... решать (находить выход)
Summarize ...... резюмировать ................................ (суммировать)
Should ......... должен
Spot ........... обнаруживать (пятно)
Teach (Taught) . учить / научить (учить кого)
Terminate ...... завершаться ................................. (термiн дii)
Worry .......... беспокоится / волноваться

---------------[ Имя существительное ]---------------[ ЧТО? || дополнение
Appointment .... деловое свидание / условленная встреча
Ability ........ способный ................................... (он имеет возможность/способность быть обильным/щедрым)
Activity ....... деятельность
Addition ....... дополнение
Acquisition .... приобретение
Advantage ...... преимущество
Approach ....... подход (подход к решению)
Approximately .. примерно / приближенное значение
Assignment ..... присваивание
Attention ...... внимание
Being .......... являющийся / существующий (бытие)
Behavior Conduct поведение
Blend .......... смесь
Case (happen) .. случай / обстоятельство / прецедент / какое-то дело (судебное дело, засвидетельствованный случай, достоверный случай)
Сause Reason ... причина
Contribution ... взнос / вклад
Challenge ...... сложная задача / проблема (вызов ~ как на соревнование) ................... (челенджер много дисков, сложный)
Contraction .... сокращение (выразить в сокращенной форме)
Сonfidence ..... доверие (достоверность)
Companion ...... попутчик
Compression .... сжатие (что-либо сжимать)
Cover .......... покрытие (что-либо покрывать)
Decrease Reduction  уменьшение
Degree ......... степень
Development .... разработка
Equipment ...... оборудование
Entity ......... сущность (объект)
Execution ...... выполнение
Exchange ....... размен / обменный
Existence ...... существование / наличие
Experience ..... опыт / стаж
Expression ..... выражение
Event .......... событие
Feature ........ особенность
Fluency ........ плавность / беглость
Frequency ...... частота
Instance ....... пример
Inverse ........ обратный порядок
Impact ......... воздействие / влияние
Improvement .... улучшение
Grab ........... схватывать / захватывать
Hand ........... рука
Hope ........... надежда
Maybe (Might) .. может быть (мог бы)
Matter Matters . вопрос / вопросы
Mean ........... означать
Meet Meeting ... встречать / знакомиться (встреча)
Must ........... должен
Note ........... примечание (записка)
Occurrence ..... происшествие (случай, эпизод) ............... (of frequent occurrence - часто встречающийся | of rare occurrence - редко встречающийся)
Lock ........... замок (закрыть на замок)
Permit ......... разрешать
Possibility .... возможность
Promise ........ обещание
Purpose ........ назначение
Opportunity .... благоприятная возможность ................... (благооо-возможность)
Obstacle ....... помеха / препятствие / преграда ............. (оп, спостыкаться)
Kinds of ....... разновидность тип/вид/род/сорт
Reception ...... приемная (приемная комната)
Reduction ...... уменьшение
Relation Dependency  зависимость / отношение / связь
Release ........ высвобождение / освобождение / версия
Resolve Resolution  решительность
Responsibility . ответственность, обязанность
Rule ........... правило
Sense Semantics  смысл
Strength ....... сильные стороны ............................. (де-та-сторона сильная)
Solution ....... решение
Study .......... изучение
Substance ...... вещество
Target ......... цель (мишень)
Track .......... след / дорога (от чего либо, для чего либо)
Troubles Trouble неприятности / беда
Throw Cast ..... бросать
Vocabulary ..... запас слов
Wish ........... желаниe ..................................... (и жжжелаю..)

---------------[ Имя прилагательное ]----------------[ КАКОЙ?
Able ........... способный ................................... (возможность/способность быть обильным/щедрым)
Alone .......... без посторонней помощи, не разделяемый другими
Better ......... лучше
Complete ....... законченный, совершенный
Clean .......... чисто
Clear .......... ясно / все ясно
End (Ended) .... конец (законченный)
High ........... высокий
Great Greatest . великий / величайший
Impatient ...... нетерпящий
Native ......... родной
Nice ........... приятный
Meaning ........ значащий
Missing ........ потерявшийся / отсутствующий
Minor .......... незначительный
Significant .... значительный
Following ...... следующий
Relevant ....... уместный / соответствующий
Shy Embarrass .. застенчивый (стеснятся, смущять)
Still Yet ...... еще / все еще
Similar ........ похожий
Single ......... один
Strong ......... сильный ..................................... (он сильный)
Stuck .......... застрявший
Substandard .... нестандартный ............................... (под стандартном)
Various ........ разнообразный
Verbose ........ многословный
Taller ......... более высокий
Typical ........ типичный
Worse .......... хуже

---------------[ Наречие ]---------------------------[ КОГДА?
Above .......... выше
Absolutely ..... абсолютно
Always ......... всегда
Already ........ уже (уже сделал)
Back  .......... назад / обратно
Below .......... ниже
Counter Backward обратно / в обратном направлении
Direct ......... прямо
Exactly (Just) . точно / точь-в-точь / именно / как раз / совершенно верно (прямо в точку)
Excellent ...... отлично
Forever ........ навсегда
Just ........... просто / как раз / только что / совершенно верно (точно, как раз, именно, поистине)
Quite .......... вполне / весьма / довольно / достаточно
Often Frequently  часто
Instead ........ вместо / взамен
Simply ......... просто
Straight ....... метко (прямо в яблочко)
Recently ....... недавно / в последнее время ................. (востанновления недавних событий в памяти, воспоминания)
Together ....... вместе

---------------[ Союз ]------------------------------[ +
Above .......... выше
According ...... в соответствии
Across ......... поперек
Anyway ......... как бы то ни было, во всяком случае, в любом случае
Although ....... несмотря на то что / хотя ................... (сквозь препятствие)
Almost ......... почти
Because ........ потому что
However ........ однако / какой бы ни
Fortunately .... к счастью
Unfortunately .. к сожалению (не к счастью)
Since .......... поскольку
Therefore ...... поэтому
Whether ........ ли / будь то

---------------[ Сокращение ]------------------------[
Gonna .......... собираться вместе / собираться сделать
Over .......... над
Goodness ...... доброта / великодушие

---------------[ ??? ]------------------------[
  WHAT ? ...... что/какой ?
   WHO ? ...... кто ?
 WHERE ? ...... где ?
  WHEN ? ...... когда ?
   WHY ? ...... почем/зачем ?
   HOW ? ...... как ?


>> (Полиглот английский за 16 часов. Урок 3 с нуля ** 34:02) https://www.youtube.com/watch?v=qg9NhobhbTg

               Прошлое | Настоящее | Будущее
   +------+ +---[BE]---+---[BE]----+--[BE]---+
   | I    | |          | AM        |         |
   +------+ |          +-----------+         |
   | HE   | | WAS      |           |         |
   | SHE  | |          | IS        |         |
   | IT   | |          |           | WILL    |
   +------+ +----------+-----------+         |
   | YOU  | |          |           |         |
   | WE   | | WERE     | ARE       |         |
   | THEY | |          |           |         |
   +------+ +----------+-----------+---------+

                                  Вопрос        |              Утверждение            |       Отрицание
   +------------------+ +-----------------------+-------------------------------------+-----------------------+
   |                  | |      I .......        | I .......................           | I .....               | Б
   |                  | |      HE ......        | HE ......................           | HE ....               | у
   |                  | |      SHE ..... [BE] ? | SHE ..................... WILL [BE] | SHE ... WILL NOT [BE] | д
   | WILL             | | WILL IT ...... love?  | IT ......................      love | IT ....          love | у
   |                  | |      YOU ..... see?   | YOU .....................      see  | YOU ...          see  | щ
   | 	              | |      WE ......        | WE ......................           | WE ....               | е
   |                  | |      THEY ....        | THEY ....................           | THEY ..               | е
   +------------------+ +------[окончания]------+-----[окончания|процесс]-------------+------[окончания]------+--
   |           |      | | [AM] ... I ....       | I ......      | I ..... AM          | I ......              | Н
   |           |      | | DO ............ love? | ........ [DO] | ......              | ........              | а
   | DO        |      | |       .. YOU .. see?  | YOU .... love | YOU ..              | YOU .... DON'T love   | с
   |           |      | | [ARE] .. WE ...       | WE ..... see  | WE ... ARE [DO+ING] | WE .....       see    | т
   |           | +ING | |       .. THEY .       | THEY ...      | THEY .     loving   | THEY ...              | о
   | - - - - - |      | | - - - - - - - - - - - | - - - - - - - | ......     seeing   | - - - - - - - - - - - | я
   |      |    |      | | [IS] ... HE ... love? | HE ... [DO+S] | HE ....             | HE ..... DOESN'T love | щ
   | DOES | +S |      | | DOES ... SHE .. see?  | SHE .. loves  | SHE ... IS          | SHE ....         see  | е
   |      |    |      | |      ... IT ...       | IT ... sees   | IT ....             | IT .....              | е
   +------------------+ +-----------------------+-------[неправильные глаголы]--------+-----------------------+--
   |                  | |      ........ I       | I ......      | I ...........       | I ....                | П
   |                  | |      ....... HE       | HE .....      | HE ..........       | HE ...                | р
   |                  | | [BE] ...... SHE ?     | SHE .... WAS  | SHE ......... [ED]  | SHE ..        [BEN'T] | о
   |                  | | DID ........ IT love? | IT .....      | IT .......... loved | IT ... DIDN'T love    | ш
   | DID  | +ED       | |     ........... see?  |          [BE] | ............. saw   | ......        see     | е
   |(HAVE)            | |     ....,.. YOU       | YOU ....      | YOU .........       | YOU ..                | д
   |                  | |     ....,... WE       | WE ..... WERE | WE ..........       | WE ...                | ш
   |                  | |     ..,... THEY       | THEY ...      | THEY ........       | THEY .                | е
   |                  | |                       |               |                     |                       | е
   +------------------+ +-----------------------+-------------------------------------+-----------------------+

>> https://www.google.com.ua/imgres?imgurl=http%3A%2F%2F4.bp.blogspot.com%2F-_BM_GaVi0QM%2FUbcDir066uI%2FAAAAAAAAAMY%2F4rFkG3GJs-0%2Fs1600%2FIRREGULAR%2BVERBS.jpg&imgrefurl=http%3A%2F%2Fruthhernandezcornejo.blogspot.com%2F&docid=5tS7ElJp5czrYM&tbnid=naFd-VT5yKBdAM%3A&w=1024&h=724&bih=791&biw=1600&ved=0ahUKEwiX__WB7InQAhVLVSwKHQY-BNAQMwgiKAcwBw&iact=mrc&uact=8

        Настоящее                 Прошедшее                (Прошедшее)
--------[PRESENT]--------+------[PAST SIMPLE]------+----[PAST PARTICIPLE]----+---------------------
 cut        (кат)        | cut        (кат)        | cut        (кат)        | резать
 let        (лэт)        | let        (лэт)        | let        (лэт)        | позволять
 read       (рид)        | read       (рид)        | read       (рид)        | читать
 put        (пут)        | put        (пут)        | put        (пут)        | класть/ложить
 shut       (шут)        | shut       (шут)        | shut       (шут)        | преградить / затворять
 cost       (кост)       | cost       (кост)       | cost       (кост)       | стоить
                         +                         +                         +
 hit        (хэйт)       | hit        (хэйт)       | hit        (хэйт)       | ударять/попадание
 - - - - - - - - - - - - + - - - - - - - - - - - - + - - - - - - - - - - - - + - - - - - - - - - -
 get        (гэт)        | got        (гот)        | got        (гот)        | получать
 sit        (сит)        | sat        (сэт)        | sat        (сэт)        | сидеть
                         +                         +                         +
 meet       (миит)       | met        (мэт)        | met        (мэт)        | встречать
 keep       (киип)       | kept       (кэпт)       | kept       (кэпт)       | держать
 feel       (фиил)       | felt       (фэлт)       | felt       (фэлт)       | чувствовать
 leave      (лиив)       | left       (лэфт)       | left       (лэфт)       | оставлять
 sleep      (слип)       | slept      (слэпт)      | slept      (слэпт)      | спать
                         +                         +                         +
 lend       (лэнд)       | lent       (лэнт)       | lent       (лэнт)       | давать взаймы
 send       (сэнд)       | sent       (сэнт)       | sent       (сэнт)       | отправлять
 spend      (спэнд)      | spent      (спэнт)      | spent      (спэнт)      | тратить
 build      (билд)       | built      (билт)       | built      (билт)       | строить
 learn      (лерн)       | learnt     (лернт)      | learnt     (лернт)      | учиться
 lose       (лууз)       | lost       (лост)       | lost       (лост)       | терять
                         +                         +                         +
 catch      (кэч)        | caught     (каутс)      | caught     (каутс)      | поймать
 buy        (бай)        | bought     (бутс)       | bought     (бутс)       | купить
 bring      (брин)       | brought    (боутс)      | brought    (боутс)      | приносить
 think      (синк)       | thought    (соутс)      | thought    (соутс)      | думать
 teach      (тич)        | taught     (тоутс)      | taught     (тоутс)      | учить
 - - - - - - - - - - - - + - - - - - - - - - - - - + - - - - - - - - - - - - + - - - - - - - - - -
 can        (кэн)        | could      (кууд)       | could      (кууд)       | можно
 pay        (пэй)        | paid       (пэйд)       | paid       (пэйд)       | платить
 say        (сэй)        | said       (сэйд)       | said       (сэйд)       | сказать
 have       (хэв)        | had        (хэд)        | had        (хэд)        | иметь
 make       (мэйк)       | made       (мэйд)       | made       (мэйд)       | делать
                         +                         +                         +
 win        (вин)        | won        (вон)        | won        (вон)        | побеждать
                         +                         +                         +
 tell       (тэлл)       | told       (туд)        | told       (туд)        | рассказывать
 sell       (сэлл)       | sold       (соуд)       | sold       (соуд)       | продавать
 stand      (стэн)       | stood      (студ)       | stood      (студ)       | стоять
 understand (андэстэнд)  | understood (андэстууд)  | understood (андэстууд)  | понимать
                         +                         +                         +
 find       (файнд)      | found      (фоуд)       | found      (фоуд)       | находить
 hear       (хиа)        | heard      (хеод)       | heard      (хеод)       | слышать
 - - - - - - - - - - - - + - - - - - - - - - - - - + - - - - - - - - - - - - + - - - - - - - - - -
 come       (кам)        | came       (кэм)        | come       (кам)        | приходить
 become     (бикам)      | became     (бикэм)      | become     (бикам)      | становиться
 - - - - - - - - - - - - + - - - - - - - - - - - - + - - - - - - - - - - - - + - - - - - - - - - -
 drive      (драйв)      | drove      (дров)       | driven     (дривн)      | ездить
 write      (райт)       | wrote      (рот)        | written    (ритн)       | писать
                         +                         +                         +
 eat        (ит)         | ate        (эт)         | eaten      (итн)        | кушать
                         +                         +                         +
 give       (гив)        | gave       (гэв)        | given      (гивн)       | давать
 wear       (вир)        | wore       (вор)        | worn       (ворн)       | носить
 speak      (спик)       | spoke      (спок)       | spoken     (спокн)      | говорить
 steal      (стил)       | stole      (стол)       | stolen     (столен)     | воровать
                         +                         +                         +
 wake       (вэйк)       | woke       (вок)        | woken      (вокн)       | просыпаться
 break      (брэк)       | broke      (брок)       | broken     (брокн)      | ломать
 choose     (чууз)       | chose      (чооз)       | chosen     (чузн)       | выбирать
 - - - - - - - - - - - - + - - - - - - - - - - - - + - - - - - - - - - - - - + - - - - - - - - - -
 grow       (гроу)       | grew       (грэу)       | grown      (гроун)      | расти
 know       (ноу)        | knew       (нэу)        | known      (ноун)       | знать
 throw      (сроу)       | threw      (срэу)       | thrown     (сроун)      | бросать
                         +                         +                         +
 fly        (флай)       | flew       (флу)        | flown      (флоун)      | летать
 - - - - - - - - - - - - + - - - - - - - - - - - - + - - - - - - - - - - - - + - - - - - - - - - -
 take       (тэйк)       | took       (тук)        | taken      (тэккэн)     | брать
 fall       (фоол)       | fell       (фэл)        | fallen     (фолэн)      | падать
 forget     (фогэт)      | forgot     (фогот)      | forgotten  (фоготн)     | забывать
 - - - - - - - - - - - - + - - - - - - - - - - - - + - - - - - - - - - - - - + - - - - - - - - - -
 begin      (бэгин)      | began      (бигэн)      | begun      (биган)      | начинать
 drink      (дринк)      | drank      (дрэнк)      | drunk      (дранк)      | пить
 ring       (рин)        | rang       (рэн)        | rung       (ран)        | звонить
 run        (ран)        | ran        (рэн)        | run        (ран)        | бежать
 sing       (син)        | sang       (сэн)        | sung       (сан)        | петь
 swim       (свим)       | swam       (свэм)       | swum       (свам)       | плавать
 - - - - - - - - - - - - + - - - - - - - - - - - - + - - - - - - - - - - - - + - - - - - - - - - -
 do         (ду)         | did        (дид)        | done       (дан)        | делать
 go         (гоу)        | went       (вэнт)       | gone       (гон)        | идти
 - - - - - - - - - - - - + - - - - - - - - - - - - + - - - - - - - - - - - - + - - - - - - - - - -
 be         (би)         | was(were)  (воз)        | been       (бин)        | быть
 see        (сии)        | saw        (со)         | seen       (син)        | видеть
-------------------------+-------------------------+-------------------------+---------------------





P. 142 | Practice 2
-------------------
#1
Do you go to shcool by car? Yes, I do.
Do they live in New York? Yes, they do.
Do you work at home? No, I don't.
Do they get up early? No, they don't.
Do you have breakfast? Yes, I do.
Do you study in Russian? No, I don't.

#2
Have you live in a flat? No, I haven't.
Are Marek and Monika married? No, they aren't.
Have your parents go out a lot? Yes, they have.
Heve you got a new computer? No, I haven't.
Do you have launch in a cafe at the weekend? Yes, I have.
Have you work in the city centre? No, I haven't.
Are they fron Italy? No, they aren't.


P. 143 | Practice 3
-------------------
#1
1)  6:05
2) 10:35
3)  8:30
4) 10:20
5) 11:40
6)  3:15
7)  9:00
8)  9:45

#2
a) half past three
b) quarter past six
c) ten past five
d) elevent oclock
e) quarter to six
f) twenty-five to ten
g) five to four
h) twenty past seven
i) twenty to ten
j) five past one


P. 143 | Remember these words
-----------------------------
>> (Предлоги) http://english-tutorial.ru/grammar-96/
 -=ЕСЛИ ПРИСУТСТВУЕТ СЛОВО ЧТО УКАЗЫВАЕТ НА ВРЕМЯ=-
0. предлог не ставится если выражение включает одно из слов: 'next','last','this','that','one','any','each','every','some','all'
   перед названиями дней в разговорной речи часто опускается предлог 'on' а периодичность может обозначаться словами days, nights, mornings, evenings, afternoons.
 -=ВРЕМЯ ЧТО ВНУТРИ МЕНЕЕ-СУТОК=-
1.          'at' используется для обозначения внутрисуточного времени: at 10 o’clock, at 7.45, at midnight, at night, at dinner.
   ставится перед словами выражающими периодичность или сиюминутность: at the weekend, at weekends.
                                                 популярные праздники: at Christmas, at New Year, at Easter.
                                                    отдельные моменты: at the moment, at present, at the same time.
 -=ДЛЯ ДАТ, ДЛЯ (ДАТ)ПРАЗДНИЧНЫХ ДНЕЙ, ДЛЯ (ДАТ)ДНЕЙ НЕДЕЛИ=-
2.                                        'on' используется для обозначения дней недели: on Monday, on Tuesdays.
                                                                       даты и праздники: on 21 March 1996, on April 1st, on Christmas Day, on my birthday
   если перед временем суток указан день недели то словосочетание идет с предлогом 'on': on Saturday morning, on Sunday evening
 -=ВРЕМЯ НА БОЛЕЕ ДЛИТЕЛЬНЫЕ-ПЕРИОДЫ И ВРЕМЯ НА ПРОМЕЖУТОК ВРЕМЕНИ=-
3. 'in','in the' характеризует наиболее продолжительные периоды (месяцы, сезоны, года): in January, in (the) winter, in 1984, in the 1960s, in the 20th century, in the past, in (the) future.
                 еще 'in','in the' определяет за какой промежуток выполняется действие: in the morning(s), in the afternoon(s), in the evening(s), in the night. Окончание -s указывает на то что событие повторяется каждый упомянутый период.
-----------------------------
>> (Английские предлоги места) http://online-teacher.ru/study/english-predlogi-mesta
1.          'at' находится временное-короткое-время где-то внутри чего-то: at the railway station, at the theatre, at the birthday party
2. 'on' находится временное-короткое-время возле,около,на чем-либо сверху: on the right side, on the sixth floor, on the radio, on TV
3. 'in','in the' находится более-длительное-время где-то внутри (в рамках) чего-то: in Berlin, in the train, in the letter
+. next to, beside, by: непосредственно рядом, очень близко от чего-либо
+. under: расположение ниже/под чего-либо
+. below: расположение ниже какого-либо уровня
+. over: расположение сверху (на поверхности) чего-либо
+. above: расположение над чем-либо (выше)
+. across: расположение с другой стороны; переход на другую сторону чего-либо
+. through: прохождение насквозь, движение сквозь что-либо
+. to: движение по направлению к кому-либо или к чему-либо
+. into: движение, перемещение внутрь чего-либо
+. towards: движение по направлению к чему-либо или кому-либо, приближение без необходимости достижения цели
+. onto: движение, перемещение наверх
+. from: движение откуда-либо, от какой-то отправной точки; указание на происхождение

There is a great difference between her wishes and his possibilities. == ЧТО-ТО-НЕЧТО ГДЕ-ТО-ТАМ существует огромная разница между ее желаниями и его возможностями.
-----------------------------
 -=МЕСТО=-
a cinema ........... кинотеатр
a swimming pool .... басейн
a beach ............ пляж
a park ............. парк
a block of flats ... блочный дом (для жилья)
a restaurant ....... ресторан
  small shops ...... магазин
a supermarket ...... супермаркет
a street market .... рынок
a shopping center .. (сеть магазинов)
 a town ............ (маленький) городок
 a city ............ (большой) город
 a village ......... село
 -=ВРЕМЯ=-
at midday .......... в (конкретно-точно) полдень (= одного дня..)
at lunchtime ....... в (конкретно-точно) время обеда (= одного дня..)
at midnight ........ в (конкретно-точно) полночь (= одного дня..)

at the weekend ..... в этот (конкретно-точно) выходной день (= одного дня..)

in the morning ..... в течении утра (в один из какого-нибудь часа = между-через..)
in the afternoon ... в течении после обеда (полудень - в один из какого-нибудь часа = между-через..)
in the evening ..... в течении вечера (в один из какого-нибудь часа = между-через..)

on weekdays ........ в один из (какой-нибудь день) будних дней (в течении рабочей недели = на протяжении..)
 -=ДЕЙСТВИЕ=-
to open ............ (делать) открывать
to close ........... (делать) приближаться
to finish .......... (делать) останавливаться
 -=...=-
by bus ............. НА автобусе

#1
1. I LIVE in a big flat in Milan.
2. They HAVE breakfast in a cafe at the weekend.
3. We STUDY English after school.
4. I GET UP at 6:00 in the morning.
5. You GO to scool by bus and train.
6. I WORK long hours for a big company.

#2
1. I get up AT half past seven.
2. They play football ON Saturdays.
3. Do you have lunch AT midday?
4. I don't work AT the weekend.
5. Do they sleep IN the afernoons?
6. I go to bed early ON weekdays.
7. We wotch TV IN the evenings.
8. They shops close AT lunchtime.

P. 31 | Useful language
#A.
1. Most people live in flats in the city.
2. Children start school at half-past eight.
3. Most people have lunch in offices.
4. Shops close at 13:00 oclock for lunchtime.
5. Yes, they do.
6. Restaurants close at 11:00 p.m.
7. Yes, it does.
8. People have dinner at 8:00 p.m.

#B.
1. Most people live in flats in the city.
2. Most people don't live in the city centre.
3. Children start school at 8:30 a.m., and finish school at 2:30 p.m.
4. Most people don't go home for lunch, because they have lunch in offices.
5. Most shops open at 9:00 a.m. and close at 21:00 o'clock.
6. Most people have lunch at 12:00 o'clock and have dinner at 20:00 oclock.
7. Restaurants open at 9:00 a.m. and close at 9:00 p.m.


(H/W) P. 34
-----------
>> () http://englishbigidea.blogspot.com/2013/12/Like-love-hate-prefer.html
#1
# из инфинитива (ing) в >> I go for walks on holiday...
going for walks ................ гулять
dancing ........................ танцевать
cycling ........................ ездить на велосипеде
reading ........................ читать
cooking ........................ готовить
spending time with friends ..... проводить время с друзъями
plaing computer games .......... играит в компьютерные игры
wathing sport .................. смотреть спорт
spending time on the internet .. проводить время в интернете
swimming ....................... плавать

> I go for walks on holidays.
> I never dance.
> Sometimes I ride a bicycle.
> I often read books.
> Sometimes I cook.
> Sometimes I spend time with my friends.
> I never play computer games.
> I never wath sport.
> I often spend time on the internet.
> Sometimes I go to swim in the pool.

#2
>> To love ..... любить
>> To like ..... нравится
>> To hate ..... ненавидеть
>> To prefer ... предпочитать
>> To want ..... хотеть

> Do you go for walks on holiday?
  Yes, I do.
> Do you like dancing?
  No, I don't.
> Do you like cycling?
  Yes, I do.
> Do you like reading books?
  Yes, I do.
> Do you like cooking?
  No, I don't. I hate it.
> How often do you spend time with your friends?
  I spend time with my frends once or twice a month.
> Do you play computer games?
  Yes, I do. I like it.
> Do you watch sport?
  No, I don't.
> How much time do you spend on the internet?
  I spend four or five hourson the internet.
> Do you like swimming?
  Yes, I do. I like swimming.


P. 35 | Practice 1
- - - - - - - - -[ Like/Dislikes with noun and -ing ]
+ Like.
+ Love.
~ Don't mind.
- Hate.
- Can't staund.
- Don't like / Dislike.

She lives in a big house.
She doesn't like doing big concerts.
She likes comfortable clothes.
She hates the food on aeroplanes.
She doesn't like flying.
She loves singing.
------------------
#1a
1.        (go for restaurants) > She hates going to restaurants.
2. (go for walks with her dog) > She likes going for walks with her dog.
3.                       (fly) > She doesn't like flying.
4.                (her mother) > She loves her mother;
5.   (spend time with friends) > She likes spending time with friends
6.           (do big concerts) > She doesn't like doing big concerts.
7.             (black clothes) > She hates black clothes.
8.    (the food on aeroplanes) > She hates the food on aeroplanes.
















(mongodb test)
https://www.tutorialspoint.com/mongodb/mongodb_mock_test.htm
https://github.com/mongodb/mongo/wiki/Test-The-Mongodb-Server
https://docs.mongodb.com/getting-started/shell/import-data/
(How to Load Test MongoDB with JMeter) https://www.blazemeter.com/blog/how-load-test-mongodb-jmeter
https://www.owasp.org/index.php/Testing_for_NoSQL_injection
(spring mongodb test)
http://stackoverflow.com/questions/29587430/spring-data-mongodb-junit-test
(embedded mongodb java)
http://stackoverflow.com/questions/6437226/embedded-mongodb-when-running-integration-tests
http://www.pretechsol.com/2012/09/java-mongodb-junit-test-with-embedded.html#.WA2_miQhWM8
(nosql java test)
http://www.methodsandtools.com/tools/nosqlunit.php
http://www.slideshare.net/tobiastrelle/no-sql-testautomation
https://dzone.com/articles/testing-spring-data-mongodb-0
https://eclipse.googlesource.com/eclipselink/examples/+/dcf45221d60f9ad69052fa54d87ab286197a52fd/jpa/nosql/mongo/src/test/java/example/Test.java
(Basic Mistakes in Database Testing) https://dzone.com/articles/basic-mistakes-database
(NoSQLUnit) http://lordofthejars.github.io/nosql-unit/nosqlunit.html
			http://www.lordofthejars.com/2012/06/nosqlunit-030-released.html >> https://github.com/lordofthejars/nosql-unit
			https://www.javacodegeeks.com/2012/04/dbunit-spring-and-annotations-for.html >> https://github.com/springtestdbunit/spring-test-dbunit/tree/master/spring-test-dbunit-sample >> http://lordofthejars.github.io/nosql-unit/nosqlunit.pdf
                          (spring nosql database testing)
(Testing Spring Data MongoDB Applications with NoSQLUnit) http://www.lordofthejars.com/2013/01/testing-spring-data-mongodb.html

                 (json validator java)
(Validate JSON against Schema in Java) http://wilddiary.com/validate-json-against-schema-in-java/
                                       https://github.com/daveclayton/json-schema-validator >> https://github.com/daveclayton/json-schema-validator/blob/master/src/main/java/com/github/fge/jsonschema/examples/Example1.java

(Гироборд (Гироскутер / Ховерборд) под Заказ) 5200 грн.
https://www.olx.ua/obyavlenie/girobord-giroskuter-hoverbord-pod-zakaz-IDlkrSv.html#e692397b73

               (opengl шейдеры)
(Шейдеры в libgdx для чайников) https://habrahabr.ru/post/274813/
Kanban
Java 8, Spring, Spring Security, Jetty, NoSQL,
Git, Sonar, TeamCity
Automation Testing
Cassandra, Kafka, Node.js, Backbone.js

Spring: '@Authowired' или 'set-ер' - почему?




https://mail.yandex.ua/?uid=40270829&login=sashakmets#message/160159261748377534
https://mail.yandex.ua/?uid=40270829&login=sashakmets#message/160159261748377567
https://mail.yandex.ua/?uid=40270829&login=sashakmets#message/160159261748377574
https://mail.yandex.ua/?uid=40270829&login=sashakmets#message/160159261748377595



В класе-интерфейса можно создавать поля-переменные, только НУЖНО их сразу-же здесь иннициализировать (типа как finul..)!!!


>> (Столкнулся с такой проблемой - редактировал файл style.css через Notepad++) http://ru.stackoverflow.com/questions/335561/Восстановить-содержимое-файла













PL/SQL — процедурный блочно-структурированный язык.
> Создание пакетов, процедур и функций, хранимых в базе данных.
> Предоставление интерфейса для вызова внешних процедур.
> Поддержка типов данных SQL и внутренних типов PL/SQL.
> Работа с курсором.
> Механизм обработки исключений.

> Не чувствителен к регистру (кроме строковых переменных и констант).
> Каждая конструкция PL/SQL должна заканчиваться символом ;
> Одна конструкция может быть расположена на нескольких строках.

> Блок — основная структурная единица PL/SQL.
  Блок позволяет объединять объявления и операторы, связанные общей логикой.
  >> Может быть анонимным или именованным.
  >> Может содержать вложенные блоки.
  >> Составные части блока:
     секция объявлений;
     тело блока (обязательная часть);
     обработчики исключений.

DECLARE
  -- Объявление переменных, типов, курсоров и проч.
BEGIN
  -- Код программы (обязательная часть блока)
EXCEPTION
  -- Обработка исключений
END;
/* Многострочные
комментарии… */
-- Однострочный комментарий

Переменные:
    Могут иметь тип данных SQL или PL/SQL.
    Объявляются в секциях объявлений блоков PL/SQL.
    Видны внутри блока, в котором они объявлены.
    Получают тип данных при объявлении.
    Могут быть проинициализированы значением при объявлении.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

3 Слайд: Часть 1. Структура кода в PL/SQL
    3.1 Слайд: Блоки PL/SQL
    3.4 Слайд: Объявление переменных
    3.7 Слайд: Операторы выбора (IF)
    3.8 Слайд: Операторы выбора (CASE)
    3.11 Слайд: Операторы цикла (простой LOOP)
    3.12 Слайд: Операторы цикла (WHILE LOOP)
    3.13 Слайд: Операторы цикла (FOR LOOP)
    3.15 Слайд: Операторы перехода (GOTO)
4 Слайд: Часть 2. Основные типы и структуры данных
    4.1 Слайд: Типы данных
    4.4 Слайд: Приведение типов
    4.6 Слайд: Коллекции
    4.9 Слайд: Записи
    4.11 Слайд: Атрибуты типизации
5 Слайд: Часть 3. Взаимодействие с БД
    5.1 Слайд: Извлечение и обработка данных
    5.5 Слайд: Курсоры
    5.12 Слайд: Вызовы SQL в PL/SQL-ном блоке
    5.14 Слайд: Динамический SQL — пример
    5.15 Слайд: Управление изменениями
    5.18 Слайд: Триггеры
6 Слайд: Часть 4. Исключения
    6.1 Слайд: Обработка ошибок
    6.3 Слайд: Предопределенные исключения
    6.4 Слайд: Объявление исключений
7 Слайд: Часть 5. Подпрограммы
    7.1 Слайд: Функции, процедуры
    7.6 Слайд: Параметры
    7.9 Слайд: Перегрузка функций, процедур
    7.11 Слайд: Рекурсивный вызов
8 Слайд: Часть 6. Пакеты PL/SQL
    8.1 Слайд: Структура пакета
    8.3 Слайд: Доступ к элементам пакета
    8.4 Слайд: Инициализация данных пакета
9 Слайд: Часть 7. И еще...
    9.1 Слайд: Получение информации из запроса/блока/функции
    9.3 Слайд: Системные представления
    9.4 Слайд: Механизм заданий (jobs)
    9.7 Слайд: Коротко об sqlplus

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Курсор — получаемый при выполнении запроса результирующий набор записей плюс привязанный к нему указатель текущей записи.
Курсоры:
    Явные (объявляются разработчиком).
    Неявные (не требуют объявления, управляются автоматически).
Состояние курсора — атрибуты:
     %ISOPEN
     %FOUND
     %NOTFOUND
     %ROWCOUNT

Триггеры на события DML (на строку/на операцию).
Триггеры INSTEAD OF.
Триггеры на события DDL.
Триггеры на события уровня схемы/БД

1. Обработка ошибок
2. Предопределенные исключения
3. Объявление исключений
Исключение — ошибка времени выполнения.
    Нормальное выполнение блока прекращается.
    Управление возвращается внешнему (вызвавшему) блоку.
    ...до тех пор, пока исключение не будет «перехвачено» и обработано:
        выдано user-friendly сообщение пользователю;
        записано в лог;
        проигнорировано;

Подпрограмма — именованный блок PL/SQL, который может иметь параметры вызова.
Аналогично анонимным блокам могут быть вложенными.

PROCEDURE процедура (параметры) AS
  -- Объявление переменных, типов, курсоров и проч.
BEGIN
  -- Код процедуры (обязательная часть подпрограммы)
EXCEPTION
  -- Обработка исключений
END процедура;

Функция
	Возвращает некоторое значение.

FUNCTION функция (параметры)
  RETURN тип_значения
AS
  -- Объявление переменных, типов, курсоров и проч.
BEGIN
  -- Код функции (обязательная часть подпрограммы)
EXCEPTION
  -- Обработка исключений
END функция;

Пакет — хранимый объект, объединяющий логически близкие типы, данные, подпрограммы.

CREATE OR REPLACE PACKAGE пакет AS
  TYPE какой_то_тип AS /*...*/;
  какая_то_переменная тип;
  PROCEDURE какая_то_процедура;
  FUNCTION какая_то_функция RETURN тип;
  --...
END пакет;

Утилита SQL*Plus: позволяет выполнять команды SQL и блоки PL/SQL.
sqlplus — работа в окне командной строки
sqlplusw — оконная версия

sqlplus /NOLOG @script.sql param1 param2

/*script.sql*/
-- Определить код возврата при ошибке
WHENEVER SQLERROR EXIT -1 ROLLBACK
-- Подключиться к БД (параметризовано)
CONNECT &1/&2@ORAXE;
-- Включить вывод
SET SERVEROUTPUT ON;
-- Логировать действия в файл
SPOOL test.log;
-- Объявить и присвоить bind-переменную
var v_cnt NUMBER;
EXEC :v_cnt := 30;
-- Выполнить команду SQL
SELECT * FROM emp WHERE deptno = :v_cnt;
-- Выполнить блок PL/SQL
BEGIN
    dbms_output.put_line('Listed employees for deptno '|| :v_cnt);
END;
/
-- Выйти с кодом "успешно"
EXIT 0;


1. Типы данных
   Простые (скалярные) типы (простые значения без внутренних составляющих):
    NUMBER(точность, масштаб) — число с плавающей точкой;
    CHAR2(размер) — строка постоянной длины;
    VARCHAR2(макс_размер) — строка переменной длины;
    DATE — дата (со временем);
    BOOLEAN — логическое значение;
   Составные типы (структуры из определенных компонент):
    TABLE — коллекция;
    VARRAY — массив;
    RECORD — запись.
   Ссылочные типы: ссылка на объект, например REF CURSOR.
   LOB типы: «локатор», определяющий расположение больших объектов данных (графика, файлы,...):
    BFILE — внешний двоичный файл;
    BLOB — внутренний двоичный объект;
    CLOB — внутренний символьный объект.
2. Приведение типов
     Явное:
        TO_NUMBER()
        TO_CHAR()
        TO_DATE()
        ...
    Неявное.
3. Коллекции
    Таблицы PL/SQL (TABLE)
    Массивы (VARRAY)
   Методы работы с коллекциями:
    EXISTS(индекс_элемента) — существует ли элемент по индексу?
    COUNT — количество элементов в коллекции.
    LIMIT — размер varray-массива.
    DELETE(с_элемента, по_элемент) — удалить элементы: все; один; диапазон.
    FIRST, LAST — индексы первого и последнего элемента.
    PRIOR(индекс_элемента), NEXT(индекс_элемента) — индексы следующего и предыдущего элемента.
4. Записи (RECORD)
5. Атрибуты типизации
     %TYPE
        Объявление переменной с типом другой переменной.
        Объявление переменной с типом поля таблицы в БД.
     %ROWTYPE
        Объявление переменной типа запись, по структуре соответствующей строке таблицы в БД.

Взаимодействие с БД:
1. Извлечение и обработка данных
2. Курсоры
3. Вызовы SQL в PL/SQL-ном блоке
4. Управление изменениями
5. Триггеры


Управление изменениями
Транзакция — последовательность действий с БД, которая:
    или полностью фиксируется в БД,
    или полностью отменяется.
Все SQL-операторы входят в одну транзакцию до тех пор, пока не будет сделана ее фиксация (COMMIT) или откат (ROLLBACK).
    Уровни изоляции транзакций.

Сложная (поэтапная) логика действий с БД: промежуточные точки отката
-- Начало действий с БД
--...
SAVEPOINT имя; -- Точка отката
-- Логически сгруппированные действия, которые если что следует
-- откатывать вместе без отката всей транзакции
ROLLBACK TO SAVEPOINT имя;
--...
COMMIT; -- Фиксация транзакции

Фиксация изменений в БД даже при откате транзакции: автономные транзакции
	PRAGMA AUTONOMOUS_TRANSACTION;
Блокировки.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

/* Пакет реализует API доступа к данным сотрудников:
- получение имени сотрудника по его номеру
- получение названия подразделения сотрудника по его номеру
Обращения к БД кешируются.
*/
CREATE OR REPLACE PACKAGE pk_emp AS
    FUNCTION get_name(a_empno NUMBER) RETURN VARCHAR2;
    FUNCTION get_dept(a_empno NUMBER) RETURN VARCHAR2;
END pk_emp;

CREATE OR REPLACE PACKAGE BODY pk_emp AS
    TYPE TStringArray IS TABLE OF VARCHAR2(100) INDEX BY BINARY_INTEGER;
    la_emp TStringArray;
    la_dept TStringArray;
    FUNCTION get_name(a_empno NUMBER) RETURN VARCHAR2
    AS
    BEGIN
        IF NOT la_emp.EXISTS(a_empno) THEN
            SELECT ename INTO la_emp(a_empno)
                FROM emp
                WHERE empno = a_empno;
        END IF;
        RETURN la_emp(a_empno);
    END get_name;
    FUNCTION get_dept(a_empno NUMBER) RETURN VARCHAR2
    AS
    BEGIN
        RETURN la_dept(a_empno);
    END get_dept;
BEGIN
    FOR lc IN (SELECT empno, dname FROM emp e, dept d WHERE d.deptno = e.deptno)
    LOOP
        la_dept(lc.empno) := lc.dname;
    END LOOP;
END pk_emp;
